assetcreationTestDataPath = D:\\Stored-Code\\TestAutomation\\Development\\Root\\Source\\VRT\\TestData\\AssetNameTestData.xlsx
SetupTestDataPath = System.getProperty("user.dir") + "/TestData/" + "SetupTestData.xlsx"
